# vtiger-crm-fw

vtiger-crm-a12/: .project  batchDemo.xml  getData.xml  getData2.xml  groupsDemo.xml  listeners.xml  parellelDemo.xml  pom.xml  testng.xml
vtiger-crm-a12/ad_reports/: 015135_03112025.html  015339_03112025.html  020024_03112025.html  114805_31102025.html  122355_31102025.html  165927_30102025.html  171116_30102025.html  171932_30102025.html  rep1.html
vtiger-crm-a12/src/main/java/base_utility/: BaseClass.java  BaseClass2.java
vtiger-crm-a12/src/main/java/generic_utility/: FileUtility.java  JavaUtility.java  WebDriverUtility.java  WebDriverUtility2.java
vtiger-crm-a12/src/main/java/object_repository/: HomePage.java  LoginPage.java  OrgPage.java  VerifyOrgPage.java
vtiger-crm-a12/src/test/java/advance_reports/: SauceDemo.java  SauceDemo1.java  SauceDemo2.java  Vtiger.java
vtiger-crm-a12/src/test/java/config_ann_extra/: BaseClass.java  ContactTest.java
vtiger-crm-a12/src/test/java/contact/: Contact.java  Contact2.java  Contact3.java
vtiger-crm-a12/src/test/java/ddt_extra/: GetDataFromExcelFile.java  GetDataFromPropertiesFile.java  (+2 more)
vtiger-crm-a12/src/test/resources/: CommonData.properties  testScriptData.xlsx
vtiger-crm-a12/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
vtiger-crm-a12/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
vtiger-crm-a12/test-output/Suite/: SmokeTest.html  SmokeTest.xml  Test.html  Test.xml  TestThread1.html  TestThread1.xml  TestThread2.html  TestThread2.xml  TestThread3.html  TestThread3.xml  testRunner1.html  testRunner1.xml  testRunner2.html  testRunner2.xml  testRunner3.html  testRunner3.xml  testng-failed.xml
vtiger-crm-a12/test-output/junitreports/: TEST-advance_reports.AA.xml  TEST-advance_reports.BB.xml  TEST-advance_reports.SauceDemo.xml  TEST-advance_reports.SauceDemo1.xml  TEST-advance_reports.SauceDemo2.xml  TEST-advance_reports.Vtiger.xml  TEST-config_ann_extra.ContactTest.xml  TEST-dp_extra.ArrayCheck.xml  TEST-listeners_extra.JustToProve0.xml  TEST-listeners_extra.JustToProve1.xml  TEST-listeners_extra.JustToProve2.xml  TEST-listeners_extra.JustToProve3.xml  TEST-listeners_extra.List_Imp2.xml  TEST-organization.OrganizationTest4.xml  TEST-testng_extra.Demo1.xml  TEST-testng_extra.Demo2.xml  TEST-testng_extra.Demo3.xml  TEST-testng_extra.Demo4.xml  TEST-testng_extra.Demo5.xml  TEST-types_of_execution.Demo1.xml  TEST-types_of_execution.Demo2.xml  TEST-types_of_execution.Demo3.xml  TEST-types_of_execution1.Demo3.xml  TEST-types_of_execution1.Demo4.xml  TEST-types_of_execution1.Demo5.xml  TEST-types_of_execution2.Demo1.xml  TEST-types_of_execution2.Demo2.xml  TEST-working_with_assertion.HardAssertDemo.xml  TEST-working_with_assertion.SoftAssertDemo.xml
(+39 files in other folders)
